// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E8992FCC0B1F66DB00173069 /* Executable */;
		activeTarget = D2AAC0620554660B00DB518D /* fmod */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* fmod */,
		);
		breakpoints = (
			E882CAC70B1F676E0093399B /* api.c:1 */,
		);
		breakpointsGroup = E8D9A19E0B1F2B0800B1F621 /* XCBreakpointsBucket */;
		codeSenseManager = E8D9A17B0B1F28FC00B1F621 /* Code sense */;
		executables = (
			E8992FCC0B1F66DB00173069 /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					87,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					132,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					19,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186746241;
			PBXWorkspaceStateSaveDate = 186746241;
		};
		perUserProjectItems = {
			E83D6A930B21857C00EA50F8 /* PBXTextBookmark */ = E83D6A930B21857C00EA50F8 /* PBXTextBookmark */;
			E83D6A950B21857C00EA50F8 /* PBXTextBookmark */ = E83D6A950B21857C00EA50F8 /* PBXTextBookmark */;
			E83D6ABD0B219E0700EA50F8 /* PBXTextBookmark */ = E83D6ABD0B219E0700EA50F8 /* PBXTextBookmark */;
			E83D6AEF0B21A03100EA50F8 /* PBXTextBookmark */ = E83D6AEF0B21A03100EA50F8 /* PBXTextBookmark */;
			E83D6AFB0B22151700EA50F8 /* PBXTextBookmark */ = E83D6AFB0B22151700EA50F8 /* PBXTextBookmark */;
			E83D6AFD0B22151700EA50F8 /* PBXTextBookmark */ = E83D6AFD0B22151700EA50F8 /* PBXTextBookmark */;
			E83D6AFF0B22151700EA50F8 /* PBXTextBookmark */ = E83D6AFF0B22151700EA50F8 /* PBXTextBookmark */;
			E83D6B000B22151700EA50F8 /* PBXTextBookmark */ = E83D6B000B22151700EA50F8 /* PBXTextBookmark */;
		};
		sourceControlManager = E8D9A17A0B1F28FC00B1F621 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* fmod */ = {
		activeExec = 0;
	};
	E83D6A930B21857C00EA50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83D6A940B21857C00EA50F8 /* fmod.h */;
		name = FMOD_ERR_INVALID_HANDLE;
		rLen = 23;
		rLoc = 7534;
		rType = 0;
		vrLen = 6031;
		vrLoc = 3678;
	};
	E83D6A940B21857C00EA50F8 /* fmod.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fmod.h;
		path = "/Developer/FMOD Programmers API/api/inc/fmod.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{163, 58}, {620, 1007}}";
		};
	};
	E83D6A950B21857C00EA50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83D6A960B21857C00EA50F8 /* main.c */;
		name = "(null): 194";
		rLen = 0;
		rLoc = 6438;
		rType = 0;
		vrLen = 1847;
		vrLoc = 4610;
	};
	E83D6A960B21857C00EA50F8 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Developer/FMOD Programmers API/examples/playsound/main.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{926, 139}, {644, 903}}";
		};
	};
	E83D6ABC0B219E0700EA50F8 /* api.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = api.c;
		path = "/Users/Edwin/Documents/projects/neko-fmod/projects/../src/api.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{1140, 63}, {590, 1016}}";
		};
	};
	E83D6ABD0B219E0700EA50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83D6ABC0B219E0700EA50F8 /* api.c */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	E83D6AEF0B21A03100EA50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83D6AF00B21A03100EA50F8 /* main.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E83D6AF00B21A03100EA50F8 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Developer/FMOD Programmers API/examples/realtimestitching/main.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3948}}";
			sepNavSelRange = "{4919, 186}";
			sepNavVisRect = "{{0, 1544}, {575, 878}}";
			sepNavWindowFrame = "{{38, 145}, {620, 1007}}";
		};
	};
	E83D6AFB0B22151700EA50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83D6AFC0B22151700EA50F8 /* main.c */;
		name = "(null): 194";
		rLen = 0;
		rLoc = 6438;
		rType = 0;
		vrLen = 1809;
		vrLoc = 4648;
	};
	E83D6AFC0B22151700EA50F8 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Developer/FMOD Programmers API/examples/playsound/main.c";
		sourceTree = "<absolute>";
	};
	E83D6AFD0B22151700EA50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83D6AFE0B22151700EA50F8 /* fmod.h */;
		name = FMOD_ERR_INVALID_HANDLE;
		rLen = 23;
		rLoc = 7534;
		rType = 0;
		vrLen = 6031;
		vrLoc = 3678;
	};
	E83D6AFE0B22151700EA50F8 /* fmod.h */ = {
		isa = PBXFileReference;
		name = fmod.h;
		path = "/Developer/FMOD Programmers API/api/inc/fmod.h";
		sourceTree = "<absolute>";
	};
	E83D6AFF0B22151700EA50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8D9A1850B1F296200B1F621 /* api.c */;
		name = "api.c: 63";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1960;
		vrLoc = 714;
	};
	E83D6B000B22151700EA50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83D6B010B22151700EA50F8 /* main.c */;
		name = "(null): 143";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 2179;
		vrLoc = 4178;
	};
	E83D6B010B22151700EA50F8 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Developer/FMOD Programmers API/examples/realtimestitching/main.c";
		sourceTree = "<absolute>";
	};
	E882CAC30B1F67610093399B /* neko */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = neko;
		path = /usr/local/bin/neko;
		sourceTree = "<absolute>";
	};
	E882CAC70B1F676E0093399B /* api.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E8D9A1850B1F296200B1F621 /* api.c */;
		functionName = "fmod_system_play_sound()";
		hitCount = 1;
		lineNumber = 1;
		location = fmod.ndll;
		modificationTime = 186607545.91649;
		state = 1;
	};
	E8992FCC0B1F66DB00173069 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			app.n,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E882CAC30B1F67610093399B /* neko */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E8D9A17A0B1F28FC00B1F621 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E8D9A17B0B1F28FC00B1F621 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E8D9A1840B1F296200B1F621 /* api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 878}}";
			sepNavWindowFrame = "{{15, 166}, {620, 1007}}";
		};
	};
	E8D9A1850B1F296200B1F621 /* api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3640}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRect = "{{0, 632}, {545, 887}}";
			sepNavWindowFrame = "{{1140, 63}, {590, 1016}}";
		};
	};
	E8D9A19E0B1F2B0800B1F621 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			E882CAC70B1F676E0093399B /* api.c:1 */,
		);
	};
}
